$[[IMAGE:banner.png]]

This is the primary pre-release test modpack for the Moddle Launcher, using Minecraft version 1.6.4 (Forge version 9.11.1.965).

It contains the following mods:

- Forge
  by the Forge Development Team
  http://www.minecraftforge.net/

- BuildCraft 4 (NQY)
  by the BuildCraft Team
  http://www.mod-buildcraft.com/

- CoFHCore, ThermalExpansion 3, and Redstone Arsenal
  by Team CoFH
  http://www.minecraftforum.net/topic/1773528-164-team-cofh-mods-thermal-expansion-300b7a/



*NQY - Not Quite Yet