# Configuration file

####################
# general
####################

general {
    # Enable this to be informed of non-critical updates. You will still receive critical update notifications.
    B:EnableUpdateNotifications=${mods.cofhcore.core.general.EnableUpdateNotifications:true}
    S:Version=${mods.cofhcore.core.general.Version:2.0.0.5}
}


####################
# gui
####################

gui {
    B:EnableInformationTabs=${mods.cofhcore.core.gui.EnableInformationTabs:true}
    B:EnableTutorialTabs=${mods.cofhcore.core.gui.EnableTutorialTabs:true}
    ####################
    # hud
    ####################

    hud {
        # Enable messages that notify you of item pickups. Note: You cannot disable this if your Minecraft username is "Jadedcat"
        B:EnableItemPickupModule=${mods.cofhcore.core.gui.hud.EnableItemPickupModule:true}
    }

    ####################
    # tooltips
    ####################

    tooltips {
        # This adds a tooltip prompting you to press Shift for more details on various items.
        B:DisplayHoldShiftForDetail=${mods.cofhcore.core.gui.tooltips.DisplayHoldShiftForDetail:true}

        # This option determines if items contained in other items are displayed as a single quantity or a stack count.
        B:DisplayStackCountInInventory=${mods.cofhcore.core.gui.tooltips.DisplayStackCountInInventory:false}
    }

}


####################
# security
####################

security {
    # Enable this to allow for Server Ops to access 'secure' blocks. Your players will be warned upon server connection. (Default: false)
    B:OpsCanAccessSecureBlocks=${mods.cofhcore.core.security.OpsCanAccessSecureBlocks:false}

    # Enable this to be warned about Ops having access to 'secure' blocks when connecting to a server. (Default: true)
    B:OpsCanAccessSecureBlocksWarning=${mods.cofhcore.core.security.OpsCanAccessSecureBlocksWarning:true}
}



