# Configuration file

####################
# feature
####################

feature {
    # This allows for custom generation to be specified in the WorldCustomGen.txt file.
    B:AllowCustomGeneration=${mods.cofhcore.world.feature.AllowCustomGeneration:false}

    # This will flatten the bedrock layer.
    B:FlatBedrock=${mods.cofhcore.world.feature.FlatBedrock:false}

    # The number of layers of bedrock to flatten to. (Max: 5)
    I:FlatBedrockLayers=${mods.cofhcore.world.feature.FlatBedrockLayers:1}

    # This allows for vanilla ore generation to be REPLACED. Configure in the 'world.vanilla' section of the CoFHWorld-Generation.cfg; vanilla defaults have been provided.
    B:ReplaceVanillaGeneration=${mods.cofhcore.world.feature.ReplaceVanillaGeneration:false}

    # If FlatBedrock is enabled, this will enforce it in previously generated chunks.
    B:RetroactiveFlatBedrock=${mods.cofhcore.world.feature.RetroactiveFlatBedrock:false}

    # This will retroactively generate ores in previously generated chunks.
    B:RetroactiveOreGeneration=${mods.cofhcore.world.feature.RetroactiveOreGeneration:false}
}



