# Configuration file

####################
# feature
####################

feature {
    ####################
    # heads
    ####################

    heads {
        # If enabled, mobs only drop heads when killed by players.
        B:MobsDropOnPvEOnly=${mods.cofhcore.loot.feature.heads.MobsDropOnPvEOnly:true}

        # If enabled, players only drop heads when killed by other players.
        B:PlayersDropOnPvPOnly=${mods.cofhcore.loot.feature.heads.PlayersDropOnPvPOnly:true}
        ####################
        # enable
        ####################

        enable {
            B:CreepersDropHeads=${mods.cofhcore.loot.feature.heads.enable.CreepersDropHeads:true}
            B:PlayersDropHeads=${mods.cofhcore.loot.feature.heads.enable.PlayersDropHeads:true}
            B:SkeletonsDropHeads=${mods.cofhcore.loot.feature.heads.enable.SkeletonsDropHeads:true}
            B:WitherSkeletonsDropHeads=${mods.cofhcore.loot.feature.heads.enable.WitherSkeletonsDropHeads:false}
            B:ZombiesDropHeads=${mods.cofhcore.loot.feature.heads.enable.ZombiesDropHeads:true}
        }

        ####################
        # chance
        ####################

        chance {
            I:CreeperDropChance=${mods.cofhcore.loot.feature.heads.chance.CreeperDropChance:5}
            I:PlayerDropChance=${mods.cofhcore.loot.feature.heads.chance.PlayerDropChance:5}
            I:SkeletonDropChance=${mods.cofhcore.loot.feature.heads.chance.SkeletonDropChance:5}
            I:WitherSkeletonDropChance=${mods.cofhcore.loot.feature.heads.chance.WitherSkeletonDropChance:5}
            I:ZombieDropChance=${mods.cofhcore.loot.feature.heads.chance.ZombieDropChance:5}
        }

    }

}


