# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.dirt.ClusterSize:32}
            I:MaxY=${mods.cofhcore.world.generation.world.vanilla.dirt.MaxY:128}
            I:MinY=${mods.cofhcore.world.generation.world.vanilla.dirt.MinY:0}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.dirt.NumClusters:20}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.dirt.RetroGen:true}
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.gravel.ClusterSize:32}
            I:MaxY=${mods.cofhcore.world.generation.world.vanilla.gravel.MaxY:128}
            I:MinY=${mods.cofhcore.world.generation.world.vanilla.gravel.MinY:0}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.gravel.NumClusters:10}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.gravel.RetroGen:true}
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.coal.ClusterSize:16}
            I:MaxY=${mods.cofhcore.world.generation.world.vanilla.coal.MaxY:128}
            I:MinY=${mods.cofhcore.world.generation.world.vanilla.coal.MinY:0}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.coal.NumClusters:20}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.coal.RetroGen:true}
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.iron.ClusterSize:8}
            I:MaxY=${mods.cofhcore.world.generation.world.vanilla.iron.MaxY:64}
            I:MinY=${mods.cofhcore.world.generation.world.vanilla.iron.MinY:0}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.iron.NumClusters:20}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.iron.RetroGen:true}
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.gold.ClusterSize:8}
            I:MaxY=${mods.cofhcore.world.generation.world.vanilla.gold.MaxY:32}
            I:MinY=${mods.cofhcore.world.generation.world.vanilla.gold.MinY:0}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.gold.NumClusters:2}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.gold.RetroGen:true}
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.redstone.ClusterSize:7}
            I:MaxY=${mods.cofhcore.world.generation.world.vanilla.redstone.MaxY:16}
            I:MinY=${mods.cofhcore.world.generation.world.vanilla.redstone.MinY:0}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.redstone.NumClusters:8}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.redstone.RetroGen:true}
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.diamond.ClusterSize:7}
            I:MaxY=${mods.cofhcore.world.generation.world.vanilla.diamond.MaxY:16}
            I:MinY=${mods.cofhcore.world.generation.world.vanilla.diamond.MinY:0}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.diamond.NumClusters:1}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.diamond.RetroGen:true}
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=${mods.cofhcore.world.generation.world.vanilla.lapis.ClusterSize:6}
            I:MaxVar=${mods.cofhcore.world.generation.world.vanilla.lapis.MaxVar:16}
            I:MeanY=${mods.cofhcore.world.generation.world.vanilla.lapis.MeanY:16}
            I:NumClusters=${mods.cofhcore.world.generation.world.vanilla.lapis.NumClusters:1}
            B:RetroGen=${mods.cofhcore.world.generation.world.vanilla.lapis.RetroGen:true}
        }

    }

}



