# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=${mods.thermalexpansion.florbs.item.feature.Florb.Enable:true}
    }

}


####################
# whitelist
####################

whitelist {
    B:coal=${mods.thermalexpansion.florbs.whitelist.coal:true}
    B:cryotheum=${mods.thermalexpansion.florbs.whitelist.cryotheum:true}
    B:ender=${mods.thermalexpansion.florbs.whitelist.ender:true}
    B:glowstone=${mods.thermalexpansion.florbs.whitelist.glowstone:true}
    B:lava=${mods.thermalexpansion.florbs.whitelist.lava:true}
    B:pyrotheum=${mods.thermalexpansion.florbs.whitelist.pyrotheum:true}
    B:redstone=${mods.thermalexpansion.florbs.whitelist.redstone:true}
    B:water=${mods.thermalexpansion.florbs.whitelist.water:true}
}


