# Configuration file

####################
# block
####################

block {
    I:Conduit=${mods.thermalexpansion.block.Conduit:ID##2007}
    I:Device=${mods.thermalexpansion.block.Device:ID##2002}
    I:Dynamo=${mods.thermalexpansion.block.Dynamo:ID##2003}
    I:EnergyCell=${mods.thermalexpansion.block.EnergyCell:ID##2004}
    I:FluidCoal=${mods.thermalexpansion.block.FluidCoal:ID##2021}
    I:FluidCryotheum=${mods.thermalexpansion.block.FluidCryotheum:ID##2019}
    I:FluidEnder=${mods.thermalexpansion.block.FluidEnder:ID##2017}
    I:FluidGlowstone=${mods.thermalexpansion.block.FluidGlowstone:ID##2016}
    I:FluidMana=${mods.thermalexpansion.block.FluidMana:ID##2020}
    I:FluidPyrotheum=${mods.thermalexpansion.block.FluidPyrotheum:ID##2018}
    I:FluidRedstone=${mods.thermalexpansion.block.FluidRedstone:ID##2015}
    I:Glass=${mods.thermalexpansion.block.Glass:ID##2012}
    I:Invisible=${mods.thermalexpansion.block.Invisible:ID##2014}
    I:Lamp=${mods.thermalexpansion.block.Lamp:ID##2010}
    I:Machine=${mods.thermalexpansion.block.Machine:ID##2001}
    I:Ore=${mods.thermalexpansion.block.Ore:ID##2000}
    I:Plate=${mods.thermalexpansion.block.Plate:ID##2009}
    I:Rockwool=${mods.thermalexpansion.block.Rockwool:ID##2013}
    I:Storage=${mods.thermalexpansion.block.Storage:ID##2011}
    I:Strongbox=${mods.thermalexpansion.block.Strongbox:ID##2006}
    I:Tank=${mods.thermalexpansion.block.Tank:ID##2005}
    I:Tesseract=${mods.thermalexpansion.block.Tesseract:ID##2008}
    ####################
    # feature
    ####################

    feature {
        B:Cell.Basic=${mods.thermalexpansion.block.feature.Cell.Basic:true}
        B:Cell.Creative=${mods.thermalexpansion.block.feature.Cell.Creative:true}
        B:Cell.Hardened=${mods.thermalexpansion.block.feature.Cell.Hardened:true}
        B:Cell.Reinforced=${mods.thermalexpansion.block.feature.Cell.Reinforced:true}
        B:Cell.Resonant=${mods.thermalexpansion.block.feature.Cell.Resonant:true}
        B:Conduit.Energy.Basic=${mods.thermalexpansion.block.feature.Conduit.Energy.Basic:true}
        B:Conduit.Energy.Hardened=${mods.thermalexpansion.block.feature.Conduit.Energy.Hardened:true}
        B:Conduit.Energy.Reinforced=${mods.thermalexpansion.block.feature.Conduit.Energy.Reinforced:true}
        B:Conduit.Fluid.Opaque=${mods.thermalexpansion.block.feature.Conduit.Fluid.Opaque:true}
        B:Conduit.Fluid.Transparent=${mods.thermalexpansion.block.feature.Conduit.Fluid.Transparent:true}
        B:Conduit.Item.Fast.Opaque=${mods.thermalexpansion.block.feature.Conduit.Item.Fast.Opaque:true}
        B:Conduit.Item.Fast.Transparent=${mods.thermalexpansion.block.feature.Conduit.Item.Fast.Transparent:true}
        B:Conduit.Item.Opaque=${mods.thermalexpansion.block.feature.Conduit.Item.Opaque:true}
        B:Conduit.Item.Transparent=${mods.thermalexpansion.block.feature.Conduit.Item.Transparent:true}
        B:Device.Activator=${mods.thermalexpansion.block.feature.Device.Activator:true}
        B:Device.Breaker=${mods.thermalexpansion.block.feature.Device.Breaker:true}
        B:Device.Nullifier=${mods.thermalexpansion.block.feature.Device.Nullifier:true}
        B:Device.Workbench=${mods.thermalexpansion.block.feature.Device.Workbench:true}
        B:Dynamo.Compression=${mods.thermalexpansion.block.feature.Dynamo.Compression:true}
        B:Dynamo.Magmatic=${mods.thermalexpansion.block.feature.Dynamo.Magmatic:true}
        B:Dynamo.Reactant=${mods.thermalexpansion.block.feature.Dynamo.Reactant:true}
        B:Dynamo.Steam=${mods.thermalexpansion.block.feature.Dynamo.Steam:true}
        B:Lamp.Enable=${mods.thermalexpansion.block.feature.Lamp.Enable:true}
        B:Machine.AutoCrafter=${mods.thermalexpansion.block.feature.Machine.AutoCrafter:true}
        B:Machine.Charger=${mods.thermalexpansion.block.feature.Machine.Charger:true}
        B:Machine.Crucible=${mods.thermalexpansion.block.feature.Machine.Crucible:true}
        B:Machine.Furnace=${mods.thermalexpansion.block.feature.Machine.Furnace:true}
        B:Machine.IceGen=${mods.thermalexpansion.block.feature.Machine.IceGen:true}
        B:Machine.Pulverizer=${mods.thermalexpansion.block.feature.Machine.Pulverizer:true}
        B:Machine.RockGen=${mods.thermalexpansion.block.feature.Machine.RockGen:true}
        B:Machine.Sawmill=${mods.thermalexpansion.block.feature.Machine.Sawmill:true}
        B:Machine.Smelter=${mods.thermalexpansion.block.feature.Machine.Smelter:true}
        B:Machine.Transposer=${mods.thermalexpansion.block.feature.Machine.Transposer:true}
        B:Machine.WaterGen=${mods.thermalexpansion.block.feature.Machine.WaterGen:true}
        B:Strongbox.Basic=${mods.thermalexpansion.block.feature.Strongbox.Basic:true}
        B:Strongbox.Creative=${mods.thermalexpansion.block.feature.Strongbox.Creative:true}
        B:Strongbox.Hardened=${mods.thermalexpansion.block.feature.Strongbox.Hardened:true}
        B:Strongbox.Reinforced=${mods.thermalexpansion.block.feature.Strongbox.Reinforced:true}
        B:Strongbox.Resonant=${mods.thermalexpansion.block.feature.Strongbox.Resonant:true}
        B:Tank.Basic=${mods.thermalexpansion.block.feature.Tank.Basic:true}
        B:Tank.Creative=${mods.thermalexpansion.block.feature.Tank.Creative:true}
        B:Tank.Hardened=${mods.thermalexpansion.block.feature.Tank.Hardened:true}
        B:Tank.Reinforced=${mods.thermalexpansion.block.feature.Tank.Reinforced:true}
        B:Tank.Resonant=${mods.thermalexpansion.block.feature.Tank.Resonant:true}
        B:Tesseract.Enable=${mods.thermalexpansion.block.feature.Tesseract.Enable:true}
    }

    ####################
    # security
    ####################

    security {
        # Enable this to allow for Strongboxes to be secure inventories. (Default: true)
        B:Strongbox.Secure=${mods.thermalexpansion.block.security.Strongbox.Secure:true}

        # Enable this to allow for Machinist Workbenches to be secure inventories. (Default: true)
        B:Workbench.Secure=${mods.thermalexpansion.block.security.Workbench.Secure:true}
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=${mods.thermalexpansion.general.ColorBlindTextures:false}
    B:DrawGUISlotBorders=${mods.thermalexpansion.general.DrawGUISlotBorders:true}
    B:EnableDebugOutput=${mods.thermalexpansion.general.EnableDebugOutput:false}
    B:EnableDismantleLogging=${mods.thermalexpansion.general.EnableDismantleLogging:false}
    B:EnableUpdateNotifications=${mods.thermalexpansion.general.EnableUpdateNotifications:true}
    S:Version=3.0.0.5
}


####################
# gui
####################

gui {
    ####################
    # hud
    ####################

    hud {
        B:EnableFluidModule=${mods.thermalexpansion.gui.hud.EnableFluidModule:true}
        B:EnableStuffedItemModule=${mods.thermalexpansion.gui.hud.EnableStuffedItemModule:true}
    }

}


####################
# holiday
####################

holiday {
    # Set this to true to disable Christmas cheer. Scrooge. :(
    B:HoHoNo=${mods.thermalexpansion.holiday.HoHoNo:false}
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=${mods.thermalexpansion.item.Armor.Invar.Boots:ID##20012}
    I:Armor.Invar.Helmet=${mods.thermalexpansion.item.Armor.Invar.Helmet:ID##20009}
    I:Armor.Invar.Legs=${mods.thermalexpansion.item.Armor.Invar.Legs:ID##20011}
    I:Armor.Invar.Plate=${mods.thermalexpansion.item.Armor.Invar.Plate:ID##20010}
    I:Component=${mods.thermalexpansion.item.Component:ID##20006}
    I:Diagram=${mods.thermalexpansion.item.Diagram:ID##20005}
    I:FMP.Conduit=${mods.thermalexpansion.item.FMP.Conduit:ID##20008}
    I:Material=${mods.thermalexpansion.item.Material:ID##20007}
    I:Tool.Bucket=${mods.thermalexpansion.item.Tool.Bucket:ID##20002}
    I:Tool.Capacitor=${mods.thermalexpansion.item.Tool.Capacitor:ID##20004}
    I:Tool.Florb=${mods.thermalexpansion.item.Tool.Florb:ID##20003}
    I:Tool.Invar.Axe=${mods.thermalexpansion.item.Tool.Invar.Axe:ID##20016}
    I:Tool.Invar.BattleWrench=${mods.thermalexpansion.item.Tool.Invar.BattleWrench:ID##20021}
    I:Tool.Invar.FishingRod=${mods.thermalexpansion.item.Tool.Invar.FishingRod:ID##20019}
    I:Tool.Invar.Hoe=${mods.thermalexpansion.item.Tool.Invar.Hoe:ID##20017}
    I:Tool.Invar.Pickaxe=${mods.thermalexpansion.item.Tool.Invar.Pickaxe:ID##20015}
    I:Tool.Invar.Shears=${mods.thermalexpansion.item.Tool.Invar.Shears:ID##20018}
    I:Tool.Invar.Shovel=${mods.thermalexpansion.item.Tool.Invar.Shovel:ID##20014}
    I:Tool.Invar.Sickle=${mods.thermalexpansion.item.Tool.Invar.Sickle:ID##20020}
    I:Tool.Invar.Sword=${mods.thermalexpansion.item.Tool.Invar.Sword:ID##20013}
    I:Tool.Multimeter=${mods.thermalexpansion.item.Tool.Multimeter:ID##20001}
    I:Tool.Wrench=${mods.thermalexpansion.item.Tool.Wrench:ID##20000}
    ####################
    # feature
    ####################

    feature {
        B:Armor.Invar=${mods.thermalexpansion.item.feature.Armor.Invar:true}
        B:Tool.Invar.Axe=${mods.thermalexpansion.item.feature.Tool.Invar.Axe:true}
        B:Tool.Invar.BattleWrench=${mods.thermalexpansion.item.feature.Tool.Invar.BattleWrench:true}
        B:Tool.Invar.FishingRod=${mods.thermalexpansion.item.feature.Tool.Invar.FishingRod:true}
        B:Tool.Invar.Hoe=${mods.thermalexpansion.item.feature.Tool.Invar.Hoe:true}
        B:Tool.Invar.Pickaxe=${mods.thermalexpansion.item.feature.Tool.Invar.Pickaxe:true}
        B:Tool.Invar.Shears=${mods.thermalexpansion.item.feature.Tool.Invar.Shears:true}
        B:Tool.Invar.Shovel=${mods.thermalexpansion.item.feature.Tool.Invar.Shovel:true}
        B:Tool.Invar.Sickle=${mods.thermalexpansion.item.feature.Tool.Invar.Sickle:true}
        B:Tool.Invar.Sword=${mods.thermalexpansion.item.feature.Tool.Invar.Sword:true}
    }

}


####################
# plugins
####################

plugins {
    B:ComputerCraft=${mods.thermalexpansion.plugins.ComputerCraft:true}
    B:Forestry=${mods.thermalexpansion.plugins.Forestry:true}
    B:MineFactoryReloaded=${mods.thermalexpansion.plugins.MineFactoryReloaded:true}
    B:Thaumcraft4=${mods.thermalexpansion.plugins.Thaumcraft4:true}
}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=${mods.thermalexpansion.tweak.Crucible.BlazeRod:true}
    I:Crucible.BlazeRod.Energy=${mods.thermalexpansion.tweak.Crucible.BlazeRod.Energy:20000}
    B:Crucible.Netherrack=${mods.thermalexpansion.tweak.Crucible.Netherrack:true}
    I:Crucible.Netherrack.Energy=${mods.thermalexpansion.tweak.Crucible.Netherrack.Energy:120000}

    # Enable this for Fluid Coal to be flammable.
    B:Fluid.Coal.Flammable=${mods.thermalexpansion.tweak.Fluid.Coal.Flammable:true}

    # Enable this for Fluid Cryotheum to be worse than lava, except cold.
    B:Fluid.Cryotheum.Effect=${mods.thermalexpansion.tweak.Fluid.Cryotheum.Effect:true}

    # Enable this for Fluid Cryotheum Source blocks to gradually fall downwards.
    B:Fluid.Cryotheum.Fall=${mods.thermalexpansion.tweak.Fluid.Cryotheum.Fall:true}

    # Enable this for Fluid Ender to randomly teleport entities on contact.
    B:Fluid.Ender.Effect=${mods.thermalexpansion.tweak.Fluid.Ender.Effect:true}

    # Enable this for Fluid Glowstone Source blocks to condense back into solid Glowstone above a given y-value.
    B:Fluid.Glowstone.Condense=${mods.thermalexpansion.tweak.Fluid.Glowstone.Condense:true}

    # Enable this for Fluid Glowstone to do...something.
    B:Fluid.Glowstone.Effect=${mods.thermalexpansion.tweak.Fluid.Glowstone.Effect:true}

    # Enable this for Fluid Glowstone Source blocks to gradually float upwards.
    B:Fluid.Glowstone.Float=${mods.thermalexpansion.tweak.Fluid.Glowstone.Float:true}

    # This adjusts the y-value where Fluid Glowstone will *always* condense, if that is enabled. It will also condense above 80% of this value, if it cannot flow.
    I:Fluid.Glowstone.MaxHeight=${mods.thermalexpansion.tweak.Fluid.Glowstone.MaxHeight:120}

    # Enable this for Fluid Pyrotheum to be worse than lava.
    B:Fluid.Pyrotheum.Effect=${mods.thermalexpansion.tweak.Fluid.Pyrotheum.Effect:true}

    # Enable this for Fluid Pyrotheum Source blocks to gradually fall downwards.
    B:Fluid.Pyrotheum.Fall=${mods.thermalexpansion.tweak.Fluid.Pyrotheum.Fall:true}

    # Enable this for Fluid Redstone to emit a signal proportional to its fluid level.
    B:Fluid.Redstone.Effect=${mods.thermalexpansion.tweak.Fluid.Redstone.Effect:true}
    I:LavaRFValue=${mods.thermalexpansion.tweak.LavaRFValue:200000}
    I:WaterGen.Rate=${mods.thermalexpansion.tweak.WaterGen.Rate:25}
    ####################
    # crafting
    ####################

    crafting {
        B:Crucible.AllowRecipeOverwrite=${mods.thermalexpansion.tweak.crafting.Crucible.AllowRecipeOverwrite:false}
        B:Furnace.AllowRecipeOverwrite=${mods.thermalexpansion.tweak.crafting.Furnace.AllowRecipeOverwrite:false}
        B:Pulverizer.AllowRecipeOverwrite=${mods.thermalexpansion.tweak.crafting.Pulverizer.AllowRecipeOverwrite:false}
        B:Pulverizer.BlazeRod=${mods.thermalexpansion.tweak.crafting.Pulverizer.BlazeRod:true}
        B:Pulverizer.BlizzRod=${mods.thermalexpansion.tweak.crafting.Pulverizer.BlizzRod:true}
        B:Pulverizer.Bone=${mods.thermalexpansion.tweak.crafting.Pulverizer.Bone:true}
        I:Pulverizer.Cinnabar.Chance=${mods.thermalexpansion.tweak.crafting.Pulverizer.Cinnabar.Chance:25}
        B:Pulverizer.Cloth=${mods.thermalexpansion.tweak.crafting.Pulverizer.Cloth:true}
        B:Pulverizer.Netherrack=${mods.thermalexpansion.tweak.crafting.Pulverizer.Netherrack:true}
        B:Pulverizer.Reed=${mods.thermalexpansion.tweak.crafting.Pulverizer.Reed:true}
        B:Pulverizer.Sandstone=${mods.thermalexpansion.tweak.crafting.Pulverizer.Sandstone:true}
        I:RockGen.Cobblestone.Lava=${mods.thermalexpansion.tweak.crafting.RockGen.Cobblestone.Lava:0}
        I:RockGen.Cobblestone.Time=${mods.thermalexpansion.tweak.crafting.RockGen.Cobblestone.Time:40}
        I:RockGen.Cobblestone.Water=${mods.thermalexpansion.tweak.crafting.RockGen.Cobblestone.Water:0}
        I:RockGen.Obsidian.Lava=${mods.thermalexpansion.tweak.crafting.RockGen.Obsidian.Lava:1000}
        I:RockGen.Obsidian.Time=${mods.thermalexpansion.tweak.crafting.RockGen.Obsidian.Time:120}
        I:RockGen.Obsidian.Water=${mods.thermalexpansion.tweak.crafting.RockGen.Obsidian.Water:1000}
        I:RockGen.Stone.Lava=${mods.thermalexpansion.tweak.crafting.RockGen.Stone.Lava:0}
        I:RockGen.Stone.Time=${mods.thermalexpansion.tweak.crafting.RockGen.Stone.Time:80}
        I:RockGen.Stone.Water=${mods.thermalexpansion.tweak.crafting.RockGen.Stone.Water:1000}
        B:Sawmill.AllowRecipeOverwrite=${mods.thermalexpansion.tweak.crafting.Sawmill.AllowRecipeOverwrite:false}
        B:Smelter.AllowRecipeOverwrite=${mods.thermalexpansion.tweak.crafting.Smelter.AllowRecipeOverwrite:false}
        B:Smelter.Steel.Enable=${mods.thermalexpansion.tweak.crafting.Smelter.Steel.Enable:true}
        B:Transposer.AllowRecipeOverwrite=${mods.thermalexpansion.tweak.crafting.Transposer.AllowRecipeOverwrite:false}
    }

    ####################
    # recipe
    ####################

    recipe {
        B:Breaker.UseDiamondPickaxe=${mods.thermalexpansion.tweak.recipe.Breaker.UseDiamondPickaxe:false}
        B:MachineFrame.AllowSteel=${mods.thermalexpansion.tweak.recipe.MachineFrame.AllowSteel:true}
        B:MachineFrame.RequireSteel=${mods.thermalexpansion.tweak.recipe.MachineFrame.RequireSteel:false}
        B:PneumaticServo.AllowBronze=${mods.thermalexpansion.tweak.recipe.PneumaticServo.AllowBronze:false}
        B:PneumaticServo.AllowInvar=${mods.thermalexpansion.tweak.recipe.PneumaticServo.AllowInvar:false}
        B:PneumaticServo.AllowSilver=${mods.thermalexpansion.tweak.recipe.PneumaticServo.AllowSilver:false}
        B:PneumaticServo.AllowSteel=${mods.thermalexpansion.tweak.recipe.PneumaticServo.AllowSteel:false}
        B:Pulverizer.AddDiamonds=${mods.thermalexpansion.tweak.recipe.Pulverizer.AddDiamonds:false}
        B:Smelter.AddDiamonds=${mods.thermalexpansion.tweak.recipe.Smelter.AddDiamonds:false}
        B:UseGears=${mods.thermalexpansion.tweak.recipe.UseGears:false}
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=${mods.thermalexpansion.world.feature.Ore.Copper:true}
        B:Ore.Lead=${mods.thermalexpansion.world.feature.Ore.Lead:true}
        B:Ore.Nickel=${mods.thermalexpansion.world.feature.Ore.Nickel:true}
        B:Ore.Silver=${mods.thermalexpansion.world.feature.Ore.Silver:true}
        B:Ore.Tin=${mods.thermalexpansion.world.feature.Ore.Tin:true}
    }

}


