# Configuration file

####################
# coolants
####################

coolants {
    I:cryotheum=${mods.thermalexpansion.fuels.coolants.cryotheum:4000000}
    I:ice=${mods.thermalexpansion.fuels.coolants.ice:2000000}
    I:water=${mods.thermalexpansion.fuels.coolants.water:400000}
}


####################
# fuels
####################

fuels {
    ####################
    # steam
    ####################

    steam {
        I:charcoal=${mods.thermalexpansion.fuels.fuels.steam.charcoal:32000}
        I:coal=${mods.thermalexpansion.fuels.fuels.steam.coal:48000}
        I:wood=${mods.thermalexpansion.fuels.fuels.steam.wood:4500}
    }

    ####################
    # magmatic
    ####################

    magmatic {
        I:lava=${mods.thermalexpansion.fuels.fuels.magmatic.lava:180000}
        I:pyrotheum=${mods.thermalexpansion.fuels.fuels.magmatic.pyrotheum:2000000}
    }

    ####################
    # compression
    ####################

    compression {
        I:bioethanol=${mods.thermalexpansion.fuels.fuels.compression.bioethanol:500000}
        I:biofuel=${mods.thermalexpansion.fuels.fuels.compression.biofuel:500000}
        I:coal=${mods.thermalexpansion.fuels.fuels.compression.coal:1000000}
        I:fuel=${mods.thermalexpansion.fuels.fuels.compression.fuel:1500000}
        I:oil=${mods.thermalexpansion.fuels.fuels.compression.oil:150000}
    }

    ####################
    # reactant
    ####################

    reactant {
        I:biomass=${mods.thermalexpansion.fuels.fuels.reactant.biomass:450000}
        I:creosote=${mods.thermalexpansion.fuels.fuels.reactant.creosote:200000}
        I:glowstone=${mods.thermalexpansion.fuels.fuels.reactant.glowstone:750000}
        I:mobessence=${mods.thermalexpansion.fuels.fuels.reactant.mobessence:500000}
        I:redstone=${mods.thermalexpansion.fuels.fuels.reactant.redstone:600000}
        I:seedoil=${mods.thermalexpansion.fuels.fuels.reactant.seedoil:250000}
        I:sewage=${mods.thermalexpansion.fuels.fuels.reactant.sewage:12000}
        I:sludge=${mods.thermalexpansion.fuels.fuels.reactant.sludge:12000}
    }

}



