# Configuration file

####################
# block
####################

block {
    I:Storage=${ID##mods.redstonearsenal.block.Storage:2050}
    ####################
    # feature
    ####################

    feature {
        I:Storage.Crystal.Damage.Amount=${mods.redstonearsenal.block.feature.Storage.Crystal.Damage.Amount:1}
        B:Storage.Crystal.Damage.Charge=${mods.redstonearsenal.block.feature.Storage.Crystal.Damage.Charge:true}
        B:Storage.Crystal.Damage.Enable=${mods.redstonearsenal.block.feature.Storage.Crystal.Damage.Enable:true}
        D:Storage.Electrum.Damage.Amount=${mods.redstonearsenal.block.feature.Storage.Electrum.Damage.Amount:0.5}
        B:Storage.Electrum.Damage.Charge=${mods.redstonearsenal.block.feature.Storage.Electrum.Damage.Charge:true}
        B:Storage.Electrum.Damage.Enable=${mods.redstonearsenal.block.feature.Storage.Electrum.Damage.Enable:true}

        # Amount of Redstone Flux charged per tick while touching a block; multiplied by damage dealt by the block. Max: 1000; Default: 50
        I:Storage.FluxPerTickPerDamage=${mods.redstonearsenal.block.feature.Storage.FluxPerTickPerDamage:50}
    }

}


####################
# general
####################

general {
    S:Version=${mods.redstonearsenal.general.Version:1.0.0.0}
}


####################
# item
####################

item {
    I:Material=${ID##mods.redstonearsenal.item.Material:20500}
    I:Tool.Flux.Axe=${ID##mods.redstonearsenal.item.Tool.Flux.Axe:20506}
    I:Tool.Flux.BattleWrench=${ID##mods.redstonearsenal.item.Tool.Flux.BattleWrench:20502}
    I:Tool.Flux.Pickaxe=${ID##mods.redstonearsenal.item.Tool.Flux.Pickaxe:20505}
    I:Tool.Flux.Shovel=${ID##mods.redstonearsenal.item.Tool.Flux.Shovel:20504}
    I:Tool.Flux.Sickle=${ID##mods.redstonearsenal.item.Tool.Flux.Sickle:20507}
    I:Tool.Flux.Sword=${ID##mods.redstonearsenal.item.Tool.Flux.Sword:20503}
    I:Tool.Flux.Wrench=${ID##mods.redstonearsenal.item.Tool.Flux.Wrench:20501}
    ####################
    # feature
    ####################

    feature {
        B:Tool.Flux.Axe=${mods.redstonearsenal.item.feature.Tool.Flux.Axe:true}
        B:Tool.Flux.BattleWrench=${mods.redstonearsenal.item.feature.Tool.Flux.BattleWrench:true}
        B:Tool.Flux.Pickaxe=${mods.redstonearsenal.item.feature.Tool.Flux.Pickaxe:true}
        B:Tool.Flux.Shovel=${mods.redstonearsenal.item.feature.Tool.Flux.Shovel:true}
        B:Tool.Flux.Sickle=${mods.redstonearsenal.item.feature.Tool.Flux.Sickle:true}
        B:Tool.Flux.Sword=${mods.redstonearsenal.item.feature.Tool.Flux.Sword:true}
        B:Tool.Flux.Wrench=${mods.redstonearsenal.item.feature.Tool.Flux.Wrench:true}
        I:ToolFluxInfusedHarvestLevel=${mods.redstonearsenal.item.feature.ToolFluxInfusedHarvestLevel:4}
    }

}



